language: generic

script: 
  mkdir build
  cp install.sh build/install.txt

deploy:
  provider: s3
  local_dir: build
  access_key_id: $ARTIFACTS_KEY
  secret_access_key: $ARTIFACTS_SECRET
  bucket: $ARTIFACTS_BUCKET 
  region: $ARTIFACTS_REGION
  skip_cleanup: true
  acl: public_read
  on:
    branch: master
