language: generic

script: cp install.sh install.txt

deploy:
  provider: s3
  file: install.txt
  access_key_id: $ARTIFACTS_KEY
  secret_access_key: $ARTIFACTS_SECRET
  bucket: $ARTIFACTS_BUCKET 
  region: $ARTIFACTS_REGION
  skip_cleanup: true
  on:
    branch: master
